{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScyllaDbSettings": {
    "ContactPoints": [ "127.0.0.1" ],
    "Port": 9042,
    "DataCenter": "datacenter1",
    "Keyspace": "messaging_app",
    "MessagesTable": "messages",
    "RoomsTable": "rooms",
    "UsersTable": "users"
  },
  "JwtSettings": {
    "Key": "ce71eb724ba2576566e97fd1abd2b7c676f630833113f6359f5cbfe6e7ee95323dfe253f114fe4dd1c81108e33b8448f2dfff422c556bda196fab781488edb6ef542819694c696d9152b3481850621e656470e21ac04bbf7d55c4b24dede93d79bcd42239e11342fef9759fbaa420271cd19c22002c6d9cb8e9a15938f9570ab",
    "Issuer": "web-chat-back",
    "Audience": "web-chat-front",
    "ExpiryHours": 2
  }
}
